apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: buildgrid-server
  labels:
    k8s-app: buildgrid-server
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: buildgrid-server
    spec:
      containers:
      - name: buildgrid-server
        image: gcr.io/stack-build/buildgrid-server:latest
        ports:
        - containerPort: 50051
          name: grpc
