apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: buildfarm-worker
  labels:
    k8s-app: buildfarm-worker
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: buildfarm-worker
    spec:
      containers:
      - name: buildfarm-worker
        image: gcr.io/stack-build/buildfarm-worker:latest
